<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-what-we-did/Q3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">🎉 2025-Q3 Overview | Infra Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mapcolonies.github.io/infra-portal/pr-preview/pr-45/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mapcolonies.github.io/infra-portal/pr-preview/pr-45/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mapcolonies.github.io/infra-portal/pr-preview/pr-45/docs/what-we-did/Q3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🎉 2025-Q3 Overview | Infra Portal"><meta data-rh="true" name="description" content="📊 Monitoring &amp; Observability"><meta data-rh="true" property="og:description" content="📊 Monitoring &amp; Observability"><link data-rh="true" rel="icon" href="/infra-portal/pr-preview/pr-45/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mapcolonies.github.io/infra-portal/pr-preview/pr-45/docs/what-we-did/Q3"><link data-rh="true" rel="alternate" href="https://mapcolonies.github.io/infra-portal/pr-preview/pr-45/docs/what-we-did/Q3" hreflang="en"><link data-rh="true" rel="alternate" href="https://mapcolonies.github.io/infra-portal/pr-preview/pr-45/docs/what-we-did/Q3" hreflang="x-default"><link rel="stylesheet" href="/infra-portal/pr-preview/pr-45/assets/css/styles.abde83b5.css">
<script src="/infra-portal/pr-preview/pr-45/assets/js/runtime~main.1b39c6c9.js" defer="defer"></script>
<script src="/infra-portal/pr-preview/pr-45/assets/js/main.d74ec590.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/infra-portal/pr-preview/pr-45/"><div class="navbar__logo"><img src="/infra-portal/pr-preview/pr-45/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/infra-portal/pr-preview/pr-45/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Infra Portal</b></a><a class="navbar__item navbar__link" href="/infra-portal/pr-preview/pr-45/docs/knowledge-base">Knowledge Base</a><a class="navbar__item navbar__link" href="/infra-portal/pr-preview/pr-45/docs/guides">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/infra-portal/pr-preview/pr-45/docs/what-we-did">What We Did</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/MapColonies/infra-portal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/infra-portal/pr-preview/pr-45/docs/what-we-did">What We Did</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/infra-portal/pr-preview/pr-45/docs/what-we-did/Q3">🎉 2025-Q3 Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/infra-portal/pr-preview/pr-45/docs/what-we-did/Q2">🎉 2025-Q2 Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/infra-portal/pr-preview/pr-45/docs/what-we-did/Q1">🎉 2025-Q1 Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/infra-portal/pr-preview/pr-45/docs/what-we-did/Q4">🎉 2024-Q4 Overview</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/infra-portal/pr-preview/pr-45/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🎉 2025-Q3 Overview</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🎉 2025-Q3 Overview</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-monitoring--observability">📊 Monitoring &amp; Observability<a href="#-monitoring--observability" class="hash-link" aria-label="Direct link to 📊 Monitoring &amp; Observability" title="Direct link to 📊 Monitoring &amp; Observability">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-welcome-loki-our-new-logging-solution">🪵 Welcome <a href="https://grafana.com/docs/loki/latest" target="_blank" rel="noopener noreferrer">Loki</a>: Our New Logging Solution<a href="#-welcome-loki-our-new-logging-solution" class="hash-link" aria-label="Direct link to -welcome-loki-our-new-logging-solution" title="Direct link to -welcome-loki-our-new-logging-solution">​</a></h3>
<p>We&#x27;re excited to complete our observability! Alongside <strong><a href="https://prometheus.io" target="_blank" rel="noopener noreferrer">Prometheus</a></strong> for metrics and <strong><a href="https://grafana.com/docs/tempo/latest" target="_blank" rel="noopener noreferrer">Tempo</a></strong>
for traces, we&#x27;ve now integrated <strong>Loki</strong> as our official logging solution.</p>
<p>Loki will aggregate logs from all our services, providing a centralized place to search, analyze, and debug.<br>
<!-- -->Logs will be processed in OpenTelemetry format via <a href="https://grafana.com/docs/alloy/latest" target="_blank" rel="noopener noreferrer">Alloy</a>.</p>
<p>To get started, you can enable log scraping for your service by simply adding the following label to your pods: <code>mapcolonies.io/alloy-api-logs: &quot;true&quot;</code>.<br>
<!-- -->After that, you can see the logs immediately <a href="https://grafana.mapcolonies.net/a/grafana-lokiexplore-app/explore" target="_blank" rel="noopener noreferrer">here</a></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>In the future, we will release a dedicated NPM logger package, so in the meantime, DO NOT set this label on your NodeJS services.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-minio-gets-a-significant-upgrade">💾 MinIO Gets a Significant Upgrade!<a href="#-minio-gets-a-significant-upgrade" class="hash-link" aria-label="Direct link to 💾 MinIO Gets a Significant Upgrade!" title="Direct link to 💾 MinIO Gets a Significant Upgrade!">​</a></h3>
<p>We&#x27;ve rolled out a UI and monitoring upgrade for MinIO!<br>
<!-- -->We&#x27;ve often faced issues where MinIO would shut down because it ran out of disk space.
To prevent this, we&#x27;ve integrated robust metrics and proactive alerts to warn us long before space becomes an issue.
Additionally, we&#x27;ve added a new dashboard panel that shows the size of every bucket,
making it incredibly easy to see where space is being used and how to free it up when needed.</p>
<p><img decoding="async" loading="lazy" alt="Minio Dashboard" src="/infra-portal/pr-preview/pr-45/assets/images/minio-dashboard-f587377da9e1e6ac94d3a1544e37dcba.png" width="1564" height="840" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-cluster-health-at-a-glance-new-openshift-dashboards">✨ Cluster Health at a Glance: New OpenShift Dashboards<a href="#-cluster-health-at-a-glance-new-openshift-dashboards" class="hash-link" aria-label="Direct link to ✨ Cluster Health at a Glance: New OpenShift Dashboards" title="Direct link to ✨ Cluster Health at a Glance: New OpenShift Dashboards">​</a></h3>
<p>Ever wonder if we&#x27;re making the most of our OpenShift cluster resources?<br>
<!-- -->To help answer that question, we&#x27;ve launched two powerful new dashboards:
one for overall Cluster Statistics and another for detailed Namespace Statistics.<br>
<!-- -->These dashboards give you a clear view of resource utilization, helping us spot wasted resources and find opportunities to be more efficient.
Now you can easily see if your services are over-provisioned and help us save money and improve performance across the board!</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-authentication">🛡️ Authentication<a href="#️-authentication" class="hash-link" aria-label="Direct link to 🛡️ Authentication" title="Direct link to 🛡️ Authentication">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-token-kiosk-for-temporary-access">🔑 Token Kiosk for Temporary Access<a href="#-token-kiosk-for-temporary-access" class="hash-link" aria-label="Direct link to 🔑 Token Kiosk for Temporary Access" title="Direct link to 🔑 Token Kiosk for Temporary Access">​</a></h3>
<p>We&#x27;ve launched the <strong>Token Kiosk</strong>, a new service for issuing temporary tokens to B2C clients.
This is especially useful for applications like ArcGIS-Pro and ArcMap, where preventing token sharing across different machines is a security priority.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li><strong>Secure Access</strong>: The service generates temporary tokens and can distinguish between different devices to ensure tokens aren&#x27;t shared.</li>
<li><strong>SSO Integration</strong>: It uses an SSO to authenticate users securely.</li>
<li><strong>User-Friendly UI</strong>: A simple, Hebrew-language interface allows users to generate a token, view an expiration countdown, and copy the token with a single click.</li>
<li><strong>Token Lifecycle</strong>: Tokens are valid for one week by default, and all issuance is logged in a database for tracking.</li>
</ul>
<p>Feel free to tell your friends and show them the kiosk <a href="https://kiosk.mapcolonies.net" target="_blank" rel="noopener noreferrer">here</a>😉</p>
<p><img decoding="async" loading="lazy" alt="Token Kiosk" src="/infra-portal/pr-preview/pr-45/assets/images/token-kiosk-af512d5b9bd89a6ad95bc5ceb8e5f0e2.png" width="1222" height="640" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-infrastructure--cost-optimization">💸 Infrastructure &amp; Cost Optimization<a href="#-infrastructure--cost-optimization" class="hash-link" aria-label="Direct link to 💸 Infrastructure &amp; Cost Optimization" title="Direct link to 💸 Infrastructure &amp; Cost Optimization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-weekend-auto-scaler">📉 Weekend Auto-Scaler<a href="#-weekend-auto-scaler" class="hash-link" aria-label="Direct link to 📉 Weekend Auto-Scaler" title="Direct link to 📉 Weekend Auto-Scaler">​</a></h3>
<p>To help reduce costs, we&#x27;ve implemented a new <strong>auto-scaling tool</strong>. This tool automatically downscales all non-prod deployments over the weekend (Azure only, not relevant to in-networks).<br>
<!-- -->Don&#x27;t worry, the tool scales them back up to their original replica counts first thing on Sunday morning.</p>
<p>Whenever the tool starts working, it reports everything to our slack channel <em>infra-notifications</em> so if anything goes wrong, we&#x27;ll be the first one to know and fix it.</p>
<p>This simple change allows us to optimize our resource usage and save money without impacting performance during the work week.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cicd-improvements">🚀 CI/CD Improvements<a href="#-cicd-improvements" class="hash-link" aria-label="Direct link to 🚀 CI/CD Improvements" title="Direct link to 🚀 CI/CD Improvements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-jenkins-observability">🕵️ Jenkins Observability<a href="#️-jenkins-observability" class="hash-link" aria-label="Direct link to 🕵️ Jenkins Observability" title="Direct link to 🕵️ Jenkins Observability">​</a></h3>
<p>Ever had a pipeline fail without a clear reason?<br>
<!-- -->We&#x27;ve enhanced our Jenkins setup with improved observability.<br>
<!-- -->This will make it significantly easier to debug pipeline issues, detect errors proactively, and understand performance bottlenecks,
leading to a more stable and reliable CI/CD environment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-safer-deployments-with-gatekeeper-guardrails">🛡️ Safer Deployments with Gatekeeper Guardrails<a href="#️-safer-deployments-with-gatekeeper-guardrails" class="hash-link" aria-label="Direct link to 🛡️ Safer Deployments with Gatekeeper Guardrails" title="Direct link to 🛡️ Safer Deployments with Gatekeeper Guardrails">​</a></h3>
<p>To help improve consistency, we&#x27;ve enabled Gatekeeper to act as a friendly guardrail for our deployments.
It checks if your Helm charts have all the required labels and annotations needed for monitoring and automation.</p>
<p>Don&#x27;t worry, it won&#x27;t block you!
For now, it only shows a warning if something is missing, giving you a gentle nudge in the right direction.
To make it easy, you can add all the required labels using our mc-labels-and-annotations Helm library.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-easy-access-to-shared-data-in-any-namespace">💾 Easy Access to Shared Data in Any Namespace<a href="#-easy-access-to-shared-data-in-any-namespace" class="hash-link" aria-label="Direct link to 💾 Easy Access to Shared Data in Any Namespace" title="Direct link to 💾 Easy Access to Shared Data in Any Namespace">​</a></h3>
<p>Ever needed to access our integration shared data from your own namespace?<br>
<!-- -->We&#x27;ve made it simple and created a new Jenkins pipeline called <code>duplicate-shared-pvc</code>.<br>
<!-- -->Just run the pipeline and provide your namespace name.
It will automatically create a new PV and PVC right in your namespace, pointing to the central shared disk.<br>
<!-- -->This gives you easy access to all the data you need without any duplication of disks.</p>
<p>You can find the pipeline <a href="https://jenkins.mapcolonies.net/job/duplicate-shared-pvc/build?delay=0sec" target="_blank" rel="noopener noreferrer">here</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>After all the PVC migrations are done, the old disks will be deleted</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-databases">🗃️ Databases<a href="#️-databases" class="hash-link" aria-label="Direct link to 🗃️ Databases" title="Direct link to 🗃️ Databases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-postgres-with-ssl-for-local-development">🔒 Postgres with SSL for Local Development<a href="#-postgres-with-ssl-for-local-development" class="hash-link" aria-label="Direct link to 🔒 Postgres with SSL for Local Development" title="Direct link to 🔒 Postgres with SSL for Local Development">​</a></h3>
<p>We&#x27;ve published a <a href="https://github.com/MapColonies/postgres-ssl" target="_blank" rel="noopener noreferrer">new repository</a> containing instructions on how to easily deploy <strong>Postgres with SSL</strong>.<br>
<!-- -->The repo contains also a walkthrough and friendly guide for all the complex steps, from generating all the certs files to import and use them.<br>
<!-- -->This allows developers to test their services in an environment that more closely mirrors production,
ensuring that database connections are secure and properly configured before deployment.</p>
<p>What are you waiting for?😱 Go deploy your secured postgres!!</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-service-health--status">🚦 Service Health &amp; Status<a href="#-service-health--status" class="hash-link" aria-label="Direct link to 🚦 Service Health &amp; Status" title="Direct link to 🚦 Service Health &amp; Status">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-checkmate---the-cli-now-as-a-service">♟️ Checkmate - The CLI, Now as a Service<a href="#️-checkmate---the-cli-now-as-a-service" class="hash-link" aria-label="Direct link to ♟️ Checkmate - The CLI, Now as a Service" title="Direct link to ♟️ Checkmate - The CLI, Now as a Service">​</a></h3>
<p>Building on our <a href="https://github.com/MapColonies/infra-cli" target="_blank" rel="noopener noreferrer">infra-CLI</a>, we&#x27;re excited to introduce <a href="https://github.com/MapColonies/checkmate" target="_blank" rel="noopener noreferrer">Checkmate</a>!
Checkmate is a new API service that exposes the same powerful checks and tools found in our CLI.</p>
<p><img decoding="async" loading="lazy" alt="Checkmate" src="/infra-portal/pr-preview/pr-45/assets/images/checkmate-8a8108f0b5edece46465d95f59520140.png" width="733" height="476" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-new-status-page-initiative">✨ New Status Page Initiative<a href="#-new-status-page-initiative" class="hash-link" aria-label="Direct link to ✨ New Status Page Initiative" title="Direct link to ✨ New Status Page Initiative">​</a></h3>
<p>We&#x27;ve begun work on a centralized <strong>Status Page</strong> for the entire MapColonies project. This page will be the single source of truth for questions like:</p>
<ul>
<li>What&#x27;s the operational status of each team&#x27;s services?</li>
<li>What alerts are currently active?</li>
<li>What is the uptime for key applications?</li>
</ul>
<p>The status will be presented as a <strong>Grafana dashboard</strong>, built on metrics enriched with <a href="https://github.com/MapColonies/labels-and-annotations" target="_blank" rel="noopener noreferrer">MapColonies labels and annotations</a> according to project requirements.</p>
<p>This is a collaborative effort, and soon we will be working closely with all teams to build out their respective sections on the page.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-mc-packages">📦 MC packages<a href="#-mc-packages" class="hash-link" aria-label="Direct link to 📦 MC packages" title="Direct link to 📦 MC packages">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-unified-cli-utilities-for-openapi-helpers-package-v400">✨ Unified CLI utilities for openapi-helpers package v4.0.0<a href="#-unified-cli-utilities-for-openapi-helpers-package-v400" class="hash-link" aria-label="Direct link to ✨ Unified CLI utilities for openapi-helpers package v4.0.0" title="Direct link to ✨ Unified CLI utilities for openapi-helpers package v4.0.0">​</a></h3>
<p><strong>Before:</strong> The package provided a CLI that generates types from OpenAPI specifications.</p>
<p><strong>Now:</strong> The package has been significantly enhanced with new capabilities:</p>
<ul>
<li>Generates error mappings and code classes from the OpenAPI specification</li>
<li>Unified CLI to generate both types and errors, providing a single source of truth</li>
<li>Programmatic support is now available - you can import and use the generators directly in your code</li>
</ul>
<p>You can find the full documentation here: <a href="https://github.com/MapColonies/openapi-helpers" target="_blank" rel="noopener noreferrer">MapColonies openapi-helpers package</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-boilerplate">🕍 Boilerplate<a href="#-boilerplate" class="hash-link" aria-label="Direct link to 🕍 Boilerplate" title="Direct link to 🕍 Boilerplate">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-ci-refactor-building-with-actions">🏗️ CI Refactor: Building with Actions<a href="#️-ci-refactor-building-with-actions" class="hash-link" aria-label="Direct link to 🏗️ CI Refactor: Building with Actions" title="Direct link to 🏗️ CI Refactor: Building with Actions">​</a></h3>
<p>Following up on our Q2 initiative to provide reusable actions (&quot;songs&quot;) instead of monolithic workflows (&quot;playlists&quot;), we&#x27;ve updated the boilerplate&#x27;s CI pipeline.<br>
<!-- -->Instead of referencing an external workflow, the CI is now built directly within the boilerplate repository itself,
calling the specific actions it needs. This makes the CI process more transparent, flexible, and easier for you to customize.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/MapColonies/infra-portal/tree/master/docs/what-we-did/2025-Q3.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/infra-portal/pr-preview/pr-45/docs/what-we-did"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">What We Did</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/infra-portal/pr-preview/pr-45/docs/what-we-did/Q2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🎉 2025-Q2 Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-monitoring--observability" class="table-of-contents__link toc-highlight">📊 Monitoring &amp; Observability</a><ul><li><a href="#-welcome-loki-our-new-logging-solution" class="table-of-contents__link toc-highlight">🪵 Welcome Loki: Our New Logging Solution</a></li><li><a href="#-minio-gets-a-significant-upgrade" class="table-of-contents__link toc-highlight">💾 MinIO Gets a Significant Upgrade!</a></li><li><a href="#-cluster-health-at-a-glance-new-openshift-dashboards" class="table-of-contents__link toc-highlight">✨ Cluster Health at a Glance: New OpenShift Dashboards</a></li></ul></li><li><a href="#️-authentication" class="table-of-contents__link toc-highlight">🛡️ Authentication</a><ul><li><a href="#-token-kiosk-for-temporary-access" class="table-of-contents__link toc-highlight">🔑 Token Kiosk for Temporary Access</a></li></ul></li><li><a href="#-infrastructure--cost-optimization" class="table-of-contents__link toc-highlight">💸 Infrastructure &amp; Cost Optimization</a><ul><li><a href="#-weekend-auto-scaler" class="table-of-contents__link toc-highlight">📉 Weekend Auto-Scaler</a></li></ul></li><li><a href="#-cicd-improvements" class="table-of-contents__link toc-highlight">🚀 CI/CD Improvements</a><ul><li><a href="#️-jenkins-observability" class="table-of-contents__link toc-highlight">🕵️ Jenkins Observability</a></li><li><a href="#️-safer-deployments-with-gatekeeper-guardrails" class="table-of-contents__link toc-highlight">🛡️ Safer Deployments with Gatekeeper Guardrails</a></li><li><a href="#-easy-access-to-shared-data-in-any-namespace" class="table-of-contents__link toc-highlight">💾 Easy Access to Shared Data in Any Namespace</a></li></ul></li><li><a href="#️-databases" class="table-of-contents__link toc-highlight">🗃️ Databases</a><ul><li><a href="#-postgres-with-ssl-for-local-development" class="table-of-contents__link toc-highlight">🔒 Postgres with SSL for Local Development</a></li></ul></li><li><a href="#-service-health--status" class="table-of-contents__link toc-highlight">🚦 Service Health &amp; Status</a><ul><li><a href="#️-checkmate---the-cli-now-as-a-service" class="table-of-contents__link toc-highlight">♟️ Checkmate - The CLI, Now as a Service</a></li><li><a href="#-new-status-page-initiative" class="table-of-contents__link toc-highlight">✨ New Status Page Initiative</a></li></ul></li><li><a href="#-mc-packages" class="table-of-contents__link toc-highlight">📦 MC packages</a><ul><li><a href="#-unified-cli-utilities-for-openapi-helpers-package-v400" class="table-of-contents__link toc-highlight">✨ Unified CLI utilities for openapi-helpers package v4.0.0</a></li></ul></li><li><a href="#-boilerplate" class="table-of-contents__link toc-highlight">🕍 Boilerplate</a><ul><li><a href="#️-ci-refactor-building-with-actions" class="table-of-contents__link toc-highlight">🏗️ CI Refactor: Building with Actions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/infra-portal/pr-preview/pr-45/docs/knowledge-base">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/infra-portal/pr-preview/pr-45/docs/guides">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/infra-portal/pr-preview/pr-45/docs/what-we-did">What We Did</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Infra Portal, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>